MONGODB_URI=mongodb+srv://plsprakash2003:Surya_2003@cluster0.bpe9m.mongodb.net/NearExpire?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-change-in-production
NEXT_PUBLIC_API_URL=http://localhost:3000
